option space pxelinux;
option pxelinux.magic code 208 = string;
option pxelinux.configfile code 209 = text;
option pxelinux.pathprefix code 210 = text;
option pxelinux.reboottime code 211 = unsigned integer 32;
option architecture-type code 93 = unsigned integer 16;

subnet 192.168.0.0 netmask 255.255.255.0  {
  range 192.168.0.20 192.168.0.127;
    option routers 192.168.0.1;
    option domain-name-servers 1.1.1.1;

  class "pxeclients" {
    match if substring (option vendor-class-identifier, 0, 9) = "PXEClient";
    next-server 192.168.0.254;

    filename "boot/uefi/bootx64.efi";
  }
}

